
T2AB8 000:301 SEGGER J-Link V4.96d Log File (0002ms, 0268ms total)
T2AB8 000:301 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0268ms total)
T2AB8 000:301 Logging started @ 2022-07-24 18:16 (0002ms, 0268ms total)
T2AB8 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2AB8 000:303 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0264ms, 0532ms total)
T2AB8 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2AB8 000:567 JLINK_ExecCommand("ProjectFile = "F:\HX711\STM驱动程序-HX711\串口输出数据\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0534ms total)
T2AB8 000:569 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0534ms total)
T2AB8 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T2AB8 000:569 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0534ms total)
T2AB8 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T2AB8 000:569 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2AB8 000:571 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T2AB8 000:571 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T2AB8 000:571 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2AB8 000:571 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0534ms total)
T2AB8 000:571 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0535ms total)
T2AB8 000:572 JLINK_SetSpeed(20000) (0000ms, 0535ms total)
T2AB8 000:572 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0019ms, 0554ms total)
T2AB8 000:591 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0554ms total)
T2AB8 000:591 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0554ms total)
T2AB8 000:591 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0554ms total)
T2AB8 000:591 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0554ms total)
T2AB8 000:591 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T2AB8 000:591 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0554ms total)
T2AB8 000:591 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0554ms total)
T2AB8 000:592 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0555ms total)
T2AB8 000:593 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T2AB8 000:593 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T2AB8 000:594 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T2AB8 000:595 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T2AB8 000:595 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T2AB8 000:595 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T2AB8 000:596 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T2AB8 000:597 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T2AB8 000:597 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T2AB8 000:597 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T2AB8 000:598 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T2AB8 000:598 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T2AB8 000:599 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0561ms total)
T2AB8 000:599 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0562ms total)
T2AB8 000:600 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0583ms total)
T2AB8 000:621 JLINK_ReadReg(R15 (PC))  returns 0x08000510 (0000ms, 0583ms total)
T2AB8 000:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0583ms total)
T2AB8 000:621 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T2AB8 000:621 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T2AB8 000:621 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0583ms total)
T2AB8 000:621 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0584ms total)
T2AB8 000:622 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0584ms total)
T2AB8 000:623 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T2AB8 000:623 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T2AB8 000:623 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T2AB8 000:623 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T2AB8 000:624 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0584ms total)
T2AB8 000:624 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0585ms total)
T2AB8 000:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0585ms total)
T2AB8 000:625 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0586ms total)
T2AB8 000:626 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T2AB8 000:626 JLINK_ReadReg(R15 (PC))  returns 0x08000510 (0000ms, 0586ms total)
T2AB8 000:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T2AB8 000:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T2AB8 000:698 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0607ms total)
T2AB8 000:720 JLINK_ReadReg(R15 (PC))  returns 0x08000510 (0000ms, 0607ms total)
T2AB8 000:720 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T2AB8 000:720 JLINK_ReadMem (0x08000410, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000400) -- Updating C cache (128 bytes @ 0x08000400) -- Read from C cache (60 bytes @ 0x08000410) - Data: 8D F8 03 00 69 46 37 48 00 F0 68 F9 01 21 35 48 ...  returns 0x00 (0001ms, 0608ms total)
T2AB8 000:721 JLINK_ReadMem (0x0800044C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x0800044C) - Data: 2A 49 7C 31 08 60 64 00 00 F0 87 FE 00 20 28 49 ...  returns 0x00 (0001ms, 0609ms total)
T2AB8 000:722 JLINK_ReadMem (0x08000488, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x08000488) - Data: 1C 49 C1 F8 80 01 20 46 70 BD 10 B5 FF F7 C7 FF ...  returns 0x00 (0000ms, 0609ms total)
T2AB8 000:722 JLINK_ReadMem (0x080004C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080004C4) - Data: 09 68 40 1A 0F 49 08 60 08 46 00 68 01 F0 82 FA ...  returns 0x00 (0001ms, 0610ms total)
T2AB8 000:723 JLINK_ReadMem (0x0800050E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (2 bytes @ 0x0800050E) - Data: 5A 40  returns 0x00 (0000ms, 0610ms total)
T2AB8 000:723 JLINK_ReadMem (0x08000510, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000510) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0611ms total)
T2AB8 001:553 JLINK_ReadMem (0x00000000, 0x0041 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (65 bytes @ 0x08000000) - Data: 70 07 00 20 11 05 00 08 ED 01 00 08 EF 01 00 08 ...  returns 0x00 (0001ms, 0612ms total)
T2AB8 001:981 JLINK_ReadMem (0x00000000, 0x00A5 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000080) -- Updating C cache (64 bytes @ 0x08000080) -- Read from C cache (165 bytes @ 0x08000000) - Data: 70 07 00 20 11 05 00 08 ED 01 00 08 EF 01 00 08 ...  returns 0x00 (0000ms, 0612ms total)
T2AB8 002:201 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T2AB8 002:219 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 75 14 88 00  returns 0x00 (0000ms, 0613ms total)
T168C 002:252 JLINK_SetBPEx(Addr = 0x08000190, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0613ms total)
T168C 002:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0615ms total)
T168C 002:355 JLINK_IsHalted()  returns TRUE (0001ms, 0616ms total)
T168C 002:356 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T168C 002:356 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T168C 002:356 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T168C 002:356 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T168C 002:356 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0615ms total)
T168C 002:356 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0615ms total)
T168C 002:356 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T168C 002:356 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0616ms total)
T168C 002:357 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0616ms total)
T168C 002:357 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0617ms total)
T168C 002:358 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T168C 002:358 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T168C 002:358 JLINK_ReadReg(R0)  returns 0x20000170 (0001ms, 0618ms total)
T168C 002:359 JLINK_ReadReg(R1)  returns 0x20000370 (0000ms, 0618ms total)
T168C 002:359 JLINK_ReadReg(R2)  returns 0x20000370 (0000ms, 0618ms total)
T168C 002:359 JLINK_ReadReg(R3)  returns 0x20000370 (0000ms, 0618ms total)
T168C 002:359 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0618ms total)
T168C 002:359 JLINK_ReadReg(R5)  returns 0x2000010C (0000ms, 0618ms total)
T168C 002:359 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0618ms total)
T168C 002:359 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0618ms total)
T168C 002:359 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0618ms total)
T168C 002:359 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0618ms total)
T168C 002:359 JLINK_ReadReg(R10)  returns 0x08001AB4 (0000ms, 0618ms total)
T168C 002:359 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0619ms total)
T168C 002:360 JLINK_ReadReg(R12)  returns 0x2000014C (0000ms, 0619ms total)
T168C 002:360 JLINK_ReadReg(R13 (SP))  returns 0x20000770 (0000ms, 0619ms total)
T168C 002:360 JLINK_ReadReg(R14)  returns 0x08000181 (0000ms, 0619ms total)
T168C 002:360 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0619ms total)
T168C 002:360 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0619ms total)
T168C 002:360 JLINK_ReadReg(MSP)  returns 0x20000770 (0000ms, 0619ms total)
T168C 002:360 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0619ms total)
T168C 002:360 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0619ms total)
T2AB8 002:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 17 00 00  returns 0x01 (0001ms, 0620ms total)
T2AB8 002:364 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T2AB8 002:365 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T2AB8 002:368 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3F F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0621ms total)
T2AB8 002:369 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0622ms total)
T2AB8 002:370 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 39 81 00 20 70 47 1F B5 1F BD 10 B5 10 BD 01 F0 ...  returns 0x00 (0000ms, 0622ms total)
T2AB8 002:402 JLINK_ReadMem (0x080001B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001B0) - Data: 4F F4 7A 70 00 F0 FB FF 00 F0 6B F9 0A E0 00 F0 ...  returns 0x00 (0000ms, 0622ms total)
T168C 006:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0623ms total)
T168C 006:472 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T168C 006:573 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T168C 006:675 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T168C 006:775 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T168C 006:876 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T168C 006:976 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T168C 007:077 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T168C 007:177 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T168C 007:278 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T168C 007:379 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T168C 007:480 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2AB8 007:553 JLINK_ReadMem (0x080001A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001A4) - Data: 00 F0  returns 0x00 (0000ms, 0623ms total)
T2AB8 007:553 JLINK_ReadMem (0x080001A6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001A6) - Data: 75 F9  returns 0x00 (0000ms, 0623ms total)
T2AB8 007:553 JLINK_ReadMem (0x080001A8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001A8) - Data: 4F F4  returns 0x00 (0001ms, 0624ms total)
T2AB8 007:554 JLINK_ReadMem (0x080001AA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001AA) - Data: 7A 70  returns 0x00 (0000ms, 0624ms total)
T2AB8 007:554 JLINK_ReadMem (0x080001AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001AC) - Data: 00 F0  returns 0x00 (0001ms, 0625ms total)
T2AB8 007:555 JLINK_ReadMem (0x080001AE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001AE) - Data: FF FF  returns 0x00 (0000ms, 0625ms total)
T168C 007:581 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 007:682 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 007:783 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 007:884 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 007:985 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 008:086 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 008:187 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 008:288 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 008:389 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 008:490 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 008:591 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 008:691 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 008:792 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 008:894 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 008:995 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 009:096 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 009:197 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 009:298 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 009:400 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 009:501 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 009:602 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 009:703 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 009:804 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 009:905 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 010:005 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 010:106 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 010:207 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 010:307 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 010:408 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 010:510 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 010:611 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 010:712 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 010:813 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 010:914 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 011:015 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 011:116 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 011:217 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 011:318 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 011:418 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 011:520 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 011:621 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 011:722 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 011:823 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 011:924 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 012:025 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 012:126 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 012:227 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 012:328 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 012:429 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 012:530 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 012:631 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 012:732 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 012:833 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 012:934 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 013:035 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 013:136 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 013:237 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 013:339 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 013:440 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 013:541 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 013:642 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 013:743 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 013:844 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 013:945 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 014:046 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 014:146 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 014:247 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 014:348 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 014:449 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 014:550 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 014:651 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 014:752 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 014:853 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 014:954 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 015:054 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 015:156 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 015:257 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 015:357 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 015:458 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 015:558 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 015:659 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 015:760 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 015:861 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 015:961 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 016:062 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 016:163 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 016:263 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 016:365 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 016:465 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 016:567 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 016:668 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 016:770 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 016:871 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 016:971 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 017:073 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 017:174 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 017:274 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 017:376 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 017:478 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 017:579 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 017:680 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 017:781 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 017:883 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 017:984 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 018:085 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 018:186 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 018:287 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 018:388 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 018:488 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 018:590 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 018:691 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 018:792 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 018:893 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 018:994 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 019:095 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 019:195 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 019:296 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 019:397 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 019:498 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 019:598 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 019:700 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 019:801 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 019:902 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 020:003 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 020:104 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 020:205 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 020:306 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 020:407 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 020:508 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 020:609 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 020:710 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 020:811 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 020:913 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 021:014 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 021:115 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 021:215 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 021:316 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 021:417 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 021:519 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 021:620 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 021:721 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 021:822 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 021:923 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 022:024 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 022:125 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 022:226 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 022:327 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 022:428 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 022:529 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 022:631 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 022:731 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 022:832 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 022:933 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 023:034 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 023:135 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 023:236 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 023:337 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 023:438 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 023:540 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 023:640 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 023:741 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 023:842 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 023:942 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 024:043 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 024:144 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 024:245 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 024:346 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 024:447 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 024:548 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 024:649 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 024:750 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 024:850 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 024:951 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 025:051 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 025:153 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T168C 025:253 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T168C 025:355 JLINK_Halt()  returns 0x00 (0001ms, 0626ms total)
T168C 025:356 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T168C 025:356 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T168C 025:356 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T168C 025:356 JLINK_ReadReg(R15 (PC))  returns 0x080011D2 (0000ms, 0626ms total)
T168C 025:356 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0626ms total)
T168C 025:356 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0627ms total)
T168C 025:357 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0627ms total)
T168C 025:357 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0628ms total)
T168C 025:358 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T168C 025:358 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T168C 025:359 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T168C 025:359 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0628ms total)
T168C 025:359 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0628ms total)
T168C 025:359 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0628ms total)
T168C 025:359 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0628ms total)
T168C 025:359 JLINK_ReadReg(R5)  returns 0x2000010C (0000ms, 0628ms total)
T168C 025:359 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0628ms total)
T168C 025:359 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0628ms total)
T168C 025:359 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0628ms total)
T168C 025:359 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0628ms total)
T168C 025:359 JLINK_ReadReg(R10)  returns 0x08001AB4 (0000ms, 0628ms total)
T168C 025:359 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0628ms total)
T168C 025:359 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0628ms total)
T168C 025:359 JLINK_ReadReg(R13 (SP))  returns 0x20000770 (0001ms, 0629ms total)
T168C 025:360 JLINK_ReadReg(R14)  returns 0x080001D5 (0000ms, 0629ms total)
T168C 025:360 JLINK_ReadReg(R15 (PC))  returns 0x080011D2 (0000ms, 0629ms total)
T168C 025:360 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0629ms total)
T168C 025:360 JLINK_ReadReg(MSP)  returns 0x20000770 (0000ms, 0629ms total)
T168C 025:360 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0629ms total)
T168C 025:360 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0629ms total)
T2AB8 025:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 1A 7A 51  returns 0x01 (0000ms, 0629ms total)
T2AB8 025:362 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 12 00 00 00  returns 0x00 (0001ms, 0630ms total)
T2AB8 025:366 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: E2 17 88 00  returns 0x00 (0000ms, 0630ms total)
T2AB8 025:369 JLINK_ReadMem (0x080011CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080011C0) -- Updating C cache (128 bytes @ 0x080011C0) -- Read from C cache (60 bytes @ 0x080011CC) - Data: 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 80 32 ...  returns 0x00 (0001ms, 0631ms total)
T2AB8 026:049 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0001ms, 0632ms total)
T2AB8 026:049  (0001ms, 0632ms total)
T2AB8 026:049 Closed (0001ms, 0632ms total)
